<!DOCTYPE html>
<html>
<head>
  <title>Responsive Layout Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
      overflow: hidden;
    }
    
    .item {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      float: left;
    }
    
    /* Media Query for Tablets */
    @media screen and (min-width: 768px) {
      .item {
        width: 48%;
        background-color: aqua;
        margin: 1%;
      }
      @media screen and (min-width: 980px) {
        .item {
          background-color: pink;
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>
</body>
</html>
